# Multi-stage build for React frontend powered by Vite

# -----------------------------------------------------------------------------
# Stage 1: Builder
# -----------------------------------------------------------------------------
FROM node:20-alpine AS builder

# allow build-arg to set the API endpoint used during the build
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

WORKDIR /app

# copy package spec and install deps
COPY package*.json ./
RUN npm ci

# copy application sources
COPY src/ src/
COPY public/ public/
COPY index.html .
COPY vite.config.js .

# build the static assets
RUN npm run build

# -----------------------------------------------------------------------------
# Stage 2: Production image
# -----------------------------------------------------------------------------
FROM nginx:alpine AS production

# drop the default configuration in favour of our own
COPY nginx.conf /etc/nginx/nginx.conf

# copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
